# kurli

WEB-INF/: build.xml  web.xml
WEB-INF/src/: KurliIndex.java  PgTesti.java  ServletTest.java  SessionTest.java
